<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recruitment.system.ui.listapplication.detail.ViewApplicationController">
   <children>
      <Pane fx:id="pnEvaluation" maxHeight="300.0" maxWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow color="#727272" />
         </effect>
         <children>
            <VBox prefHeight="300.0" prefWidth="600.0">
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #07152B;" text="Change Status" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Label text="Select Application Status:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="chStatus" prefHeight="40.0" prefWidth="383.0" stylesheets="@../../../../../resources/stylesheet.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="58.0" prefHeight="110.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <HBox HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label text="Evaluation Note:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="txtInputNote" prefHeight="167.0" prefWidth="332.0" promptText="Write a note for this application" style="-fx-background-radius: 8;" styleClass="textarea" stylesheets="@../../../../../resources/stylesheet.css" wrapText="true" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="58.0" prefHeight="61.0" prefWidth="600.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                     <children>
                        <Button layoutX="535.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnCancelUpdateOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: transparent; -fx-border-color: #a1a1a1; -fx-border-radius: 3; -fx-font-size: 14;" text="Cancel">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnUpdateStatusOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #64FCD9; -fx-background-radius: 3; -fx-font-size: 14;" text="Update">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane fx:id="mainContainer" prefHeight="650.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox layoutY="140.0" prefHeight="490.0" prefWidth="1040.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0">
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <children>
                  <JFXTabPane prefHeight="482.0" prefWidth="1042.0" stylesheets="@../../../../../resources/stylesheet.css">
                     <tabs>
                        <Tab text="Details">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="14.0" layoutY="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <HBox layoutY="3.0" prefHeight="100.0" prefWidth="639.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Application Number">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtAppID" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Date of Application">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtDateOfApp" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="First Name">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtFirstName" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="92.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Middle Name">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtMidName" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="164.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Last Name">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtLastName" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <VBox prefHeight="70.0" prefWidth="475.0" spacing="5.0">
                                                   <children>
                                                      <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="17.0" styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Birthdate">
                                                         <font>
                                                            <Font name="Arial Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <DatePicker fx:id="dBirthDate" prefHeight="49.0" prefWidth="475.0" style="-fx-background-radius: 8;" styleClass="date-picker" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor></DatePicker>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Mobile Number">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtMobNum" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Telephone Number">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtTelNum" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Email Address">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtEmailAdd" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="City">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtCity" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Province">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtProvince" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Zipcode">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtZipcode" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="164.0" spacing="10.0">
                                                   <children>
                                                      <VBox prefHeight="144.0" prefWidth="475.0" spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Address Line">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextArea fx:id="txtAddressLine" prefHeight="120.0" prefWidth="489.0" promptText="Unit or Room No., Floor, Bldg. Name, House or Bldg. No., Street, Barangay, Subdivision, Village" style="-fx-background-radius: 8;" styleClass="textarea" stylesheets="@../../../../../resources/stylesheet.css" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Experience">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <HBox layoutX="58.0" layoutY="141.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                       <children>
                                          <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="475.0" text="Educational Attainment">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <TextField fx:id="txtEdAttainment" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <VBox layoutX="20.0" layoutY="20.0">
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="475.0" text="Job Experience">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Years of Experience">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtYearOfExp" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="150.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Job Title">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtJobTitle" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="20.0" layoutY="227.0" spacing="10.0">
                                                   <children>
                                                      <VBox spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Company Name">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtCompanyName" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="475.0" text="Specialization">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <FlowPane fx:id="pnSpec" hgap="10.0" prefWidth="200.0" vgap="10.0">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding></FlowPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Evaluation">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <HBox layoutX="20.0" layoutY="103.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="475.0" text="Associated Job">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <HBox prefHeight="84.0" prefWidth="970.0" spacing="10.0">
                                                   <children>
                                                      <VBox prefHeight="67.0" prefWidth="176.0" spacing="5.0" stylesheets="@../../../../../resources/stylesheet.css">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Job ID">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtJobID" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="10.0" layoutY="10.0" prefHeight="79.0" prefWidth="786.0" spacing="5.0">
                                                         <children>
                                                            <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Job Title">
                                                               <padding>
                                                                  <Insets left="5.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txtAssocJobTitle" editable="false" prefHeight="42.0" prefWidth="475.0" styleClass="textfield" stylesheets="@../../../../../resources/stylesheet.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_RIGHT" prefWidth="475.0" />
                                                <VBox>
                                                   <children>
                                                      <Label prefHeight="29.0" prefWidth="475.0" text="Evaluation Notes">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Separator prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <ScrollPane hbarPolicy="NEVER" prefHeight="206.0" prefWidth="970.0">
                                                   <content>
                                                      <VBox fx:id="vBoxNotes" prefWidth="955.0" spacing="5.0">
                                                         <padding>
                                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                                         </padding>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
               <effect>
                  <DropShadow color="#dadada" />
               </effect>
            </VBox>
            <VBox layoutY="46.0" prefHeight="88.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
               <children>
                  <HBox prefHeight="84.0" prefWidth="1080.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="1080.0" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="hApplicantName" text="Applicant Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="50.0" right="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="1080.0" spacing="5.0" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="278.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Button fx:id="btnCancelChanges" layoutX="168.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnCancelChangesOnAction" prefHeight="13.0" prefWidth="110.0" styleClass="btnBordered" stylesheets="@../../../../../resources/stylesheet.css" text="Cancel">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button fx:id="btnSaveChanges" mnemonicParsing="false" onAction="#btnSaveChangesOnAction" prefHeight="34.0" prefWidth="110.0" styleClass="btnSave" stylesheets="@../../../../../resources/stylesheet.css" text="Save Changes">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </HBox>
                              <Button fx:id="btnEditApplication" layoutX="448.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnEditApplicationOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="editbtn" stylesheets="@../../../../../resources/stylesheet.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/0-edit.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnViewDocument" layoutX="386.0" layoutY="26.0" mnemonicParsing="false" onAction="#btnViewDocumentOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="editbtn" stylesheets="@../../../../../resources/stylesheet.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/0-document.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnDeleteApp" layoutX="462.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnDeleteAppOnAction" prefHeight="30.0" prefWidth="30.0" styleClass="editbtn" stylesheets="@../../../../../resources/stylesheet.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/0-trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="906.0" spacing="8.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="hStatus" text="Application Status">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="for" textFill="#808080">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="hJobTitle" layoutX="199.0" layoutY="14.0" text="Job Title">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnAddEval" mnemonicParsing="false" onAction="#btnAddEvalOnAction" prefHeight="21.0" prefWidth="21.0" styleClass="editbtn" stylesheets="@../../../../../resources/stylesheet.css">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="16.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../../icons/0-change.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="578.0" spacing="10.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <children>
                              <Label styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Last Status Update:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblLastUpdate" layoutX="60.0" layoutY="15.0" styleClass="det-label" stylesheets="@../../../../../resources/stylesheet.css" text="Date">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <effect>
                  <DropShadow color="#b9b9b9" height="34.11" radius="8.0275" width="0.0" />
               </effect>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1080.0" style="-fx-background-color: #07152B;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnBack" graphicTextGap="0.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="Back" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/icons8-back-96%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
